// .png files support
declare module "*.png" {
    const value: string;
    export default value;
}

declare module "*.gif" {
    const value: string;
    export default value;
}

declare module "*.webp" {
    const value: string;
    export default value;
}
